<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMELABS</title>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="shortcut icon" href="./images/videogames.png" type="image/x-icon">
</head>

<body>
  <a href="./index.html" class="gameh1">GAME</a><a href="./index.html" class="labsh1">LABS</a>
  <img id="homeIcon" src="./images/videogames.png">
  <div class="navbar">
    <a href="./index.html" id="homeLink">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Categories
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#shooter" id="shooter">Shooter</a>
        <a href="#survival" id="survival">Survival</a>
        <a href="#mmorpg" id="mmorpg">MMORPG</a>
        <a href="#openWorld" id="open-world">Open World</a>
        <a href="#strategy" id="strategy">Strategy</a>
        <a href="#seeAllCategories" id="seeAll">See all categories</a>
      </div>
    </div>
    <a href="#alphabetical" id="alphabetical">Alphabetical</a>
  </div>
  <div class="filterBox">
    <a class="sortBy">SORT BY :</a>
    <a class="filters" id="dateFilter">Release Date</a>
    <a class="filters" id="alphabeticalFilter">Alphabetical</a>
  </div>
  <h2>Welcome to</h2>
  <h2 id="h2animate">GameLabs</h2>
  <div class="loadingio-spinner-spinner-c5cmjuf7ctq">
    <div class="ldio-c0eyojz9hmi">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="displayPage"></div>
  <h4>
    Tired of paying for your games?
    <br>
    Find your next favorite game through GameLabs
  </h4>
  <br>
  <br>
  <footer>
    <h5>GAMELABS</h5>
    <p><i>GAMELABS is a single page application project using Free-To-Play Games Database, developed June 2023.</i></p>
    <a id="githubBox" href="https://github.com/joha4022/sdi17-project1" target="_blank"><img id="githubIcon" src="./images/social.png"></a>
  </footer>
</body>
<script type="module" src="./scripts/index.js"></script>

</html>